# SRouter

./: README.md  bintray.gradle  build.gradle  gradle.properties  publish.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/top/ss007/annotation/: RouterService.java  RouterUri.java
annotation/src/main/java/top/ss007/annotation/annotations/: RouterService.java  RouterUri.java
annotation/src/main/java/top/ss007/annotation/internal/: SuffixConst.java
annotation/src/main/java/top/ss007/annotation/service/: ServiceImpl.java
app/: build.gradle
app/src/androidTest/java/top/ss007/srouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ss007/srouter/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/ss007/srouter/: ExampleUnitTest.java
assembly_plugin/: build.gradle
assembly_plugin/src/main/groovy/top/ss007/assembly/: SRouterPlugin.java  SRouterTransform.java
businessbase/: build.gradle
businessbase/src/androidTest/java/top/ss007/businessbase/: ExampleInstrumentedTest.java
businessbase/src/main/: AndroidManifest.xml
businessbase/src/main/java/top/ss007/businessbase/: BaseController.java  RouteTable.java
businessbase/src/main/java/top/ss007/businessbase/services/: IRequestCallback.java  Lib2Service.java  ServiceKeys.java
businessbase/src/main/res/values/: strings.xml
businessbase/src/test/java/top/ss007/businessbase/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/top/ss007/compiler/: BaseProcessor.java  ServiceAnnotationProcessor.java  UriAnnotationProcessor.java
demolib1/: build.gradle
demolib1/src/androidTest/java/top/ss007/demolib1/: ExampleInstrumentedTest.java
demolib1/src/main/: AndroidManifest.xml
demolib1/src/main/java/top/ss007/demolib1/: Lib1Activity.java
demolib1/src/main/java/top/ss007/demolib1/interceptors/: ShowToastInterceptor.java
demolib1/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
demolib1/src/main/res/layout/: activity_lib1.xml
demolib1/src/main/res/values/: strings.xml
demolib1/src/test/java/top/ss007/demolib1/: ExampleUnitTest.java
demolib2/: build.gradle
demolib2/src/androidTest/java/top/ss007/demolib2/: ExampleInstrumentedTest.java
demolib2/src/main/: AndroidManifest.xml
demolib2/src/main/java/top/ss007/demolib2/activitys/: Lib2MySonAct.java
demolib2/src/main/java/top/ss007/demolib2/dataManagers/: Lib2ServiceImp.java
demolib2/src/main/java/top/ss007/demolib2/fragments/: BlankFragment.java
demolib2/src/main/java/top/ss007/demolib2/interceptors/: LocatingInterceptor.java
demolib2/src/main/java/top/ss007/demolib2/services/: Lib2Controller.java
demolib2/src/main/res/layout/: act_lib2_my_son.xml  fragment_blank.xml
demolib2/src/main/res/values/: strings.xml
demolib2/src/test/java/top/ss007/demolib2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repos/SRouter/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/SRouter/annotation/unspecified/: annotation-unspecified.jar.md5  annotation-unspecified.jar.sha1  annotation-unspecified.pom  annotation-unspecified.pom.md5  annotation-unspecified.pom.sha1
repos/top/ss007/srouter/assemblyplugin/assembly_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/top/ss007/srouter/assemblyplugin/assembly_plugin/1.0.0/: assembly_plugin-1.0.0.jar.md5  assembly_plugin-1.0.0.jar.sha1  assembly_plugin-1.0.0.pom  assembly_plugin-1.0.0.pom.md5  assembly_plugin-1.0.0.pom.sha1
router/: build.gradle
router/src/androidTest/java/top/ss007/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/top/ss007/router/: SRouter.java
router/src/main/java/top/ss007/router/activity/: AbsActivity.java  AbsActivityHandler.java  ActivityClassNameHandler.java  ActivityHandler.java  ActivityLauncher.java  DefaultPageLauncher.java  IPageLauncher.java  StartActivityAction.java
router/src/main/java/top/ss007/router/common/: AnnotationInit.java  AnnotationLoader.java  DefaultActivityLauncher.java  DefaultAnnotationLoader.java  IUriAnnotationInit.java  NotExportedInterceptor.java  RouterComponents.java
router/src/main/java/top/ss007/router/core/: Debugger.java  InterceptorCallback.java  InterceptorHandler.java  NavCallback.java  NavCallbackSkeleton.java  OnCompleteListener.java  RootUriHandler.java  RouteStatusCode.java  UriCallback.java  UriHandler.java  UriInterceptor.java  UriRequest.java  UriResult.java
router/src/main/java/top/ss007/router/core/common/: ActivityLauncher.java  AnnotationInit.java  AnnotationLoader.java  DefaultActivityLauncher.java  DefaultAnnotationLoader.java  IUriAnnotationInit.java  NotExportedInterceptor.java  RouterComponents.java  UriSourceTools.java
router/src/main/java/top/ss007/router/services/: ContextFactory.java  DefaultFactory.java  IFactory.java  ServiceLoader.java
router/src/main/java/top/ss007/router/uriHandlers/: PathEntity.java  PathHandler.java  UriAnnotationHandler.java  UriResponse.java
router/src/main/java/top/ss007/router/utils/: DefaultLogger.java  LazyInitHelper.java  RouterUtils.java  SLogger.java  SingletonPool.java  UriTargetTools.java
router/src/main/res/values/: strings.xml
router/src/test/java/top/ss007/router/: ExampleUnitTest.java
