// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        classpath 'top.ss007.srouter.assemblyplugin:assembly_plugin:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repos')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
