// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('./repos');
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        classpath 'top.ss007.srouter.assemblyplugin:assembly_plugin:1.0.0'
//        classpath  'top.shusheng007:srouter-register:0.1.0'

        //打包和上传jCenter的插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
           url uri('./repos')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
