apply plugin: 'com.android.library'

ext {
    bintrayName = 'srouter'
    artifact = bintrayName
    libraryName = 'SRouter sdk'
    libraryDescription = 'A router for android'
    libraryVersion = arouter_main_version
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    compileOnly 'androidx.annotation:annotation:1.0.0'

//    api project(path: ':annotation')
    api 'top.shusheng007:srouter-annotation:0.1.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'