apply plugin: 'groovy'

//apply plugin: 'maven'

ext {
    bintrayName = 'srouter-register'
    artifact = bintrayName
    libraryName = 'SRouter register gradle plugin'
    libraryDescription = 'A gradle plugin used for srouter route map register'
    libraryVersion = arouter_register_version
}

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.1'

//    implementation project(':annotation')
    implementation 'top.shusheng007:srouter-annotation:0.2.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenCentral()
}

/*******调试源码时候，可以使用本地maven库**************/
/*group='top.ss007.srouter.assemblyplugin'
version='1.0.0'
uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置为/mnt/TestRepos/
            repository(url: uri('../repos'))
        }
    }
}*/

apply from: '../install.gradle'
apply from: '../bintray.gradle'