import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'

ext {
    bintrayName = 'srouter-compiler'
    artifact = bintrayName
    libraryName = 'SRouter compiler'
    libraryDescription = 'A compiler for SRouter to find route'
    libraryVersion = '0.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.1'

    compileOnly files(Jvm.current().getToolsJar())

    //implementation project(':annotation')
    implementation 'top.shusheng007:srouter-annotation:0.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



apply from: '../install.gradle'
apply from: '../bintray.gradle'