import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

ext {
    bintrayName = 'srouter-compiler'
    artifact = bintrayName
    libraryName = 'SRouter compiler'
    libraryDescription = 'A compiler for SRouter to find route'
    libraryVersion = arouter_main_version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.squareup:javapoet:1.11.1'
    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':annotation')

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'