apply plugin: 'java-library'

apply plugin: 'maven'

ext {
    bintrayName = 'srouter-annotation'
    artifact = bintrayName
    libraryName = 'SRouter annotation'
    libraryDescription = 'The annotation used in srouter api'
    libraryVersion = '0.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//apply from: '../install.gradle'
//apply from: '../bintray.gradle'


/*******调试源码时候，可以使用本地maven库**************/
uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址设置
            repository(url: uri('../repos'))
        }
    }
}